# assignment-api-design

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/me/andreaseriksson/ufoapi/: WebapiApplication.java
src/main/java/me/andreaseriksson/ufoapi/controller/: HelloController.java  LocationController.java  ShapeController.java  SightingController.java
src/main/java/me/andreaseriksson/ufoapi/dto/: CreateSightingRequest.java  SightingFilter.java  SightingMapper.java  SightingResponse.java
src/main/java/me/andreaseriksson/ufoapi/entity/: Country.java  Location.java  Shape.java  Sighting.java
src/main/java/me/andreaseriksson/ufoapi/repository/: CountryRepository.java  LocationRepository.java  ShapeRepository.java  SightingRepository.java  SightingSpecifications.java
src/main/java/me/andreaseriksson/ufoapi/seed/: UfoSeedRunner.java
src/main/java/me/andreaseriksson/ufoapi/service/: CountryService.java  LocationService.java  ShapeService.java  SightingService.java
src/main/java/me/andreaseriksson/webapi/: HelloController.java  WebapiApplication.java
src/main/java/me/andreaseriksson/webapi/entity/: Country.java  Location.java  Shape.java  Sighting.java
src/main/java/me/andreaseriksson/webapi/repository/: CountryRepository.java  LocationRepository.java  ShapeRepository.java  SightingRepository.java
src/main/resources/: application.properties
src/test/java/me/andreaseriksson/ufoapi/: WebapiApplicationTests.java
src/test/java/me/andreaseriksson/webapi/: WebapiApplicationTests.java
(+1 files in other folders)
