plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0-M2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.andreaseriksson'
version = '0.0.1-SNAPSHOT'
description = 'Web-API for 1DV027'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Disable the plain jar task so only the Spring Boot fat jar (bootJar) is produced.
// This prevents build/libs/ from containing a jar without bundled dependencies,
// which would cause runtime errors (missing Tomcat, SpringDoc, etc.) in Docker.
tasks.named('jar') {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.postgresql:postgresql'
	implementation 'org.apache.commons:commons-csv:1.14.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
